{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Learn with Sumit - Professional",
    "tailwindCSS.classAttributes": ["class", "className", "ngClass", "style"],
    "editor.formatOnSave": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "editor.fontFamily": "'Fira Code', 'monospace', monospace",
    "editor.fontLigatures": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "code-runner.runInTerminal": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.compactFolders": false,
    "git.openRepositoryInParentFolders": "never",
    "git.autofetch": true
  }
}
